apiVersion: v1
kind: Service
metadata:
  name: mongodb-drs-service
  namespace: campus-connect
  labels:
    app: mongodb-drs
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: mongodb-drs
  clusterIP: None 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-drs-deployment
  namespace: campus-connect
  labels:
    app: mongodb-drs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-drs
  template:
    metadata:
      labels:
        app: mongodb-drs
    spec:
      containers:
        - name: mongo
          image: mongo:5.0-focal
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_DATABASE
              value: "campus_connect_drs"
          volumeMounts:
          - mountPath: /data/db
            name: mongo-storage
      volumes:
      - name: mongo-storage
        persistentVolumeClaim:
          claimName: mongodb-drs-pvc 